[__config__]
oldver = old_ver.txt
newver = new_ver.txt

# Jingbei Li <jingbei.li@yahoo.com> {{{1
[xscreensaver-arch-logo]
aur=

[wxmedit]
aur=

[xfdown-git]
github = kikyous/xfdown
branch = beta

# unused & vim modeline {{{1
# vim: se fdm=marker:
